<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Creyni's Emporium</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/style.css">
    <script src="static/config.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <script src="static/bootstrap.multiselect.js"></script>
    <script src="static/clipboard.min.js"></script>
    <script src="static/script.js"></script>
    <script src="https://unpkg.com/sticky-table-headers"></script>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/kokkie20/kokkie20.github.io/master/Images/poke.ico" type="image/x-icon">
    <script>
	$(document).ready(function(){
	    $('div#trainer-info').hide();
	    $('table').stickyTableHeaders();
            $('button#toggleInfo').click(function(){
               $('div#trainer-info').toggle();
            });
        });
    </script>
</head>

<body>

<article>
    <div id="loader">
        <img src="static/pokeball-white.png">
        <img src="static/bg.png" class="hidden">
        <img src="static/itemsprites.png" class="hidden">
        <img src="static/menusprites.png" class="hidden">
        <img src="static/gamemarks.png" class="hidden">
        <img src="static/types.png" class="hidden">
    </div>
    <header>
	    <div id="center">
	    <h1>Creyni's Emporium</h1>
	    <p id="toggInfo"><button id="toggleInfo">Toggle info</button></p><br />
        <div id="trainer-info">
	    <dl>
	    <dt><abbr title="In-Game Name">IGN</abbr></dt>
	    <dd>Creyni</dd><br />
	    <dt><abbr title="Friend Code">FC</abbr></dt>
	    <dd>4227-5626-3259</dd><br />
	    <dt><abbr title="Discord">Discord</abbr></dt>
	    <dd>Creyni#0605</dd><br />
		<dt><abbr title="Discord">Gamefaqs</abbr></dt>
	    <dd>Creyni</dd><br />
		<dt><abbr title="Discord">Reddit</abbr></dt>
	    <dd>Creyni89</dd><br />
	    <dt><abbr title="My Time">Time</abbr></dt>
	    <dd><a href="https://www.worldtimebuddy.com/" target=\"_blank\">London (Calculate my time? Click <b>here</b></a>)</dd><br />
	    <dt><abbr title="Info">Info</abbr></dt>
	    <dd>Feel free to reach me via Discord as my avalabilty fluctutes due to my working hours<br />Click a pokemon to view more detailed information about it! <br />All listed pokemon are proofed and legit. <br /><b><a href="https://docs.google.com/spreadsheets/d/1YBSb3r7qfCJvaWCXVRHBDA1iDMBzGXQUZC4CklHHEqs/edit?usp=sharing?usp=sharing">Spreadsheet format event list click here</a></b></dd><br />
	    <dt><abbr title="Wanted">Wanted</abbr></dt>
	    <dd>Events I don't have and Lang tags I am missing. My main focus is GEN7 but GEN6 also interess me </dd><br />
	    <dt><abbr title="Services">Services</abbr></dt>
            <dd>Cloning, TSV/ESV check, PAL redeem</dd><br />
            </dl>
        </div>
	    </div>
		<br />
        <nav>
            <ul></ul>
        </nav>
    </header>
    <div id="filters">
        <h3>Filters</h3>
        <div class="filter">
            <label for="gen-filter">Generation</label><!--
            --><select id="gen-filter" multiple="multiple">
                <option value="gen1">Generation I</option>
                <option value="gen2">Generation II</option>
                <option value="gen3">Generation III</option>
                <option value="gen4">Generation IV</option>
                <option value="gen5">Generation V</option>
                <option value="gen6">Generation VI</option>
                <option value="gen7">Generation VII</option>
            </select>
        </div><!--
        --><div class="filter">
            <label for="ball-filter">Poké Ball</label><!--
            --><select id="ball-filter" multiple="multiple">
                <option value="poke-ball">Poké Ball</option>
                <option value="great-ball">Great Ball</option>
                <option value="ultra-ball">Ultra Ball</option>
                <option value="safari-ball">Safari Ball</option>
                <option value="net-ball">Net Ball</option>
                <option value="dive-ball">Dive Ball</option>
                <option value="nest-ball">Nest Ball</option>
                <option value="repeat-ball">Repeat Ball</option>
                <option value="timer-ball">Timer Ball</option>
                <option value="luxury-ball">Luxury Ball</option>
                <option value="premier-ball">Premier Ball</option>
                <option value="dusk-ball">Dusk Ball</option>
                <option value="heal-ball">Heal Ball</option>
                <option value="quick-ball">Quick Ball</option>
                <option value="fast-ball">Fast Ball</option>
                <option value="level-ball">Level Ball</option>
                <option value="lure-ball">Lure Ball</option>
                <option value="heavy-ball">Heavy Ball</option>
                <option value="love-ball">Love Ball</option>
                <option value="friend-ball">Friend Ball</option>
                <option value="moon-ball">Moon Ball</option>
                <option value="sport-ball">Sport Ball</option>
				<option value="cherish-ball">Cherish Ball</option>
                <option value="dream-ball">Dream Ball</option>
                <option value="beast-ball">Beast Ball</option>
            </select>
        </div><!--
        --><div class="filter">
            <label for="ratio-filter">Gender Ratio</label><!--
            --><select id="ratio-filter" multiple="multiple">
                <option value="gender-ratio-1-0">Female Only</option>
                <option value="gender-ratio-7-1">7 ♀ : 1 ♂</option>
                <option value="gender-ratio-3-1">3 ♀ : 1 ♂</option>
                <option value="gender-ratio-1-1">1 ♀ : 1 ♂</option>
                <option value="gender-ratio-1-3">1 ♀ : 3 ♂</option>
                <option value="gender-ratio-1-7">1 ♀ : 7 ♂</option>
                <option value="gender-ratio-0-1">Male Only</option>
                <option value="gender-ratio-0-0">Genderless</option>
            </select>
        </div><!--
        --><div class="filter">
            <label for="egg-group-filter">Egg Group</label><!--
            --><select id="egg-group-filter" multiple="multiple">
                <option value="egg-group-monster">Monster</option>
                <option value="egg-group-water1">Water 1</option>
                <option value="egg-group-bug">Bug</option>
                <option value="egg-group-flying">Flying</option>
                <option value="egg-group-field">Field</option>
                <option value="egg-group-fairy">Fairy</option>
                <option value="egg-group-grass">Grass</option>
                <option value="egg-group-human-like">Human-Like</option>
                <option value="egg-group-water3">Water 3</option>
                <option value="egg-group-mineral">Mineral</option>
                <option value="egg-group-amorphous">Amorphous</option>
                <option value="egg-group-water2">Water 2</option>
                <option value="egg-group-dragon">Dragon</option>
                <option value="egg-group-undiscovered">Undiscovered</option>
            </select>
        </div><!--
        --><div class="filter">
            <label for="misc-filter"><abbr title="Miscellaneous">Misc.</abbr></label><!--
            --><select id="misc-filter" multiple="multiple">
                <option value="baby">Baby Only</option>
                <option value="hidden-ability">Hidden Ability Only</option>
                <option value="hidden-power">Hidden Power Only</option>
                <option value="shiny">Shiny Only</option>
                <option value="legend">Legend Only</option>
                <option value="sublegend">Sub-Legend Only</option>
                <option value="allowed-on-vgc17">VGC17 Legal Only</option>
            </select>
        </div><!--
        --><div class="filter">
            <label for="search-bar">Search</label><!--
            --><input id="search-bar" type="search">
        </div>
    </div>
    <table id="Pokemon-List">
        <thead>
            <tr>
                <th class="name" colspan="2" rowspan="2">Pokémon</th>
                <th class="trainer" rowspan="2"><abbr title="Original Trainer">OT</abbr></th>
		    <th class="lang" rowspan="2"><abbr title="Language">Lang</abbr></th>
                <th class="nature" rowspan="2">Nature</th>
                <th class="ability" rowspan="2">Ability</th>
                <!--<th class="ivs" colspan="6"><abbr title="Individual Values">IVs</abbr></th>
                <th class="hidden-power" rowspan="2">Hidden Power</th>
                <th class="egg-moves" rowspan="2">Egg Moves</th>-->
                <th class="poke-balls" rowspan="2">Poké Ball</th>
		<th class="check" rowspan="2">Checked</th>
		<th class="proof" rowspan="2">Proof</th>
		<th class="rarity" rowspan="2">Rarity</th>
		<th class="Bulba" rowspan="2">Bulbapedia</th>
            </tr>
            <!--<tr>
                <th class="hp"><abbr title="Hit Points">HP</abbr></th>
                <th class="atk"><abbr title="Attack">Atk</abbr></th>
                <th class="def"><abbr title="Defense">Def</abbr></th>
                <th class="spa"><abbr title="Special Attack">SpA</abbr></th>
                <th class="spd"><abbr title="Special Defense">SpD</abbr></th>
                <th class="spe"><abbr title="Speed">Spe</abbr></th>
            </tr>-->
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="copy2reddit" class="hidden">
        <h3>Reddit Table</h3>
        <p>Click on a row above to add a Pokémon to your Reddit table. Click on it again to remove it.</p>
        <div class="filter">
            <label for="col-picker">Columns to Show</label><!--
            --><select id="col-picker" multiple="multiple">
                <option value="trainer">OT/TID</option>
                <option value="nature">Nature</option>
                <option value="ability">Ability</option>
                <option value="ivs">IVs</option>
                <option value="evs">EVs</option>
                <option value="egg-moves">Egg Moves</option>
                <option value="poke-balls">Poké Ball(s)</option>
                <option value="language">Language</option>
                <option value="notes">Notes</option>
            </select>
            <a data-clipboard-target="#markdown">Copy</a>
        </div>
        <div id="markdown"><!--
            --><span class="line"><!--
                --><span class="name">| Pokémon |</span>
                <span class="trainer">OT/TID |</span>
                <span class="nature">Nature |</span>
                <span class="ability">Ability |</span>
                <span class="ivs">IVs |</span>
                <span class="evs">EVs |</span>
                <span class="egg-moves">Egg Moves |</span>
                <span class="poke-balls">Poké Ball |</span>
                <span class="language">Language |</span>
                <span class="notes"> Notes |</span>
                <br>
            </span><!--
            --><span class="line">
                <span class="name">|---------|</span><!--
                --><span class="trainer">--------|</span><!--
                --><span class="nature">--------|</span><!--
                --><span class="ability">---------|</span><!--
                --><span class="ivs">:---:|</span><!--
                --><span class="evs">:---:|</span><!--
                --><span class="egg-moves">-----------|</span><!--
                --><span class="poke-balls">-----------|</span><!--
                --><span class="language">:--------:|</span><!--
                --><span class="notes">:------|</span>
                <br>
            </span>
        </div>
    </div>
    <footer role="contentinfo">
        <p>
            © of <a href="http://twitter.com/richi3f">richi3f</a>, <time datetime="2017">2017</time><br>
			© of Kokkie20 (Gamefaqs) for huge adjustments made to the spreadsheet & html & javascript, <time datetime="2017">2018</time><br>
            Bootstrap is © of Twitter, <time datetime="2017">2017</time><br>
            <a href="http://davidstutz.github.io/bootstrap-multiselect/">Bootstrap Multiselect</a> is © of <a href="http://davidstutz.de/">David Stutz</a>, <time datetime="2012">2012</time>-<time datetime="2014">2014</time><br>
            <a href="https://clipboardjs.com">Clipboard.js</a> is © of <a href="http://zenorocha.com">Zeno Rocha</a>, <time datetime="2015">2015</time>-<time datetime="2017">2017</time><br>
            Animated models extracted by <a href="http://www.pkparaiso.com/">Pokémon Paraíso</a><br>
            Pokémon is © of Nintendo, <time datetime="1995">1995</time>-<time datetime="2017">2017</time>
        </p>
    </footer>
    <div id="modal" class="hidden">
        <div id="pokemon-info">
            <div class="carousel prev"><a href="#" title="Previous">Previous</a></div>
            <figure></figure>
            <h1>
                <span class="name"></span> <span class="gender"></span> <span class="level"></span>
            </h1>
            <span class="language" title=""></span>
            <dl>
                <dt class="trainer"><abbr title="Original Trainer">OT</abbr></dt><!--
                --><dd></dd>
                <dt class="nature">Nature</dt><!--
                --><dd></dd>
                <dt class="ability">Ability</dt><!--
                --><dd></dd>
                  <dt class="item">Item</dt><!--
                --><dd><span class="items"></span></dd>
                  <dt class="ivs"><abbr title="Individual Values">IVs</abbr></dt><!--
                --><dd></dd>
                  <dt class="hiddenpowers"><abbr title="Hidden Power">HP</abbr></dt><!--
                --><dd><span class="hiddenpowerss"></span></dd>
                <dt class="evs"><abbr title="Effort Values">EVs</abbr></dt><!--
                --><dd></dd>
            </dl>
            <ul class="moves">
            </ul>
            <ul class="egg-moves">
            </ul>
            <div class="carousel next"><a href="#" title="Next">Next</a></div>
        </div>
    </div>
</article>
</body>
</html>
